[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info               
pidfile=/tmp/supervisord.pid 
minfds=1024                  
minprocs=200
;environment variables
environment=ENV="PROD",
            PATH="/path/../...",

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 


[program:benthos]
command=rpk connect streams -r "/streams/*.yaml"

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8080
